# jaxrs-payara-failure

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/tests/jaxrs/business/: DummyPersonServiceBean.java
server/: pom.xml
server/src/main/java/com/tests/jaxrs/business/: PersonServiceLocal.java
server/src/main/java/com/tests/jaxrs/domain/: Person.java
war/: pom.xml
war/src/main/java/com/tests/jaxrs/rest/: ApplicationConfig.java  PersonResource.java
war/src/main/webapp/WEB-INF/: web.xml
