<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests</groupId>
  <artifactId>jaxrs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jaxrs</name>
  <modules>
    <module>server</module>
    <module>ejb</module>
    <module>war</module>
    <module>ear</module> 
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tests</groupId>
        <artifactId>jaxrs-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tests</groupId>
        <artifactId>jaxrs-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.tests</groupId>
        <artifactId>jaxrs-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project> 
