<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests</groupId>
  <artifactId>jaxrs-ear</artifactId>
  <packaging>ear</packaging>
  <name>jaxrs-ear</name>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.tests</groupId>
    <artifactId>jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <root.context>/jaxrs</root.context>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tests</groupId>
      <artifactId>jaxrs-ejb</artifactId>
      <type>ejb</type>
    </dependency>
     <dependency>
      <groupId>com.tests</groupId>
      <artifactId>jaxrs-war</artifactId>
      <type>war</type>
    </dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>JAX-RS-Test</displayName>
          <description>JAX-RS-Test</description>
          <version>5</version>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <modules>
            <webModule>
              <groupId>com.tests</groupId>
              <artifactId>jaxrs-war</artifactId>
              <contextRoot>${root.context}/war</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
